<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logopng"
        android:background="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are Authentic Coders and we are here to code our way through the realm of Blockchain and NFTs. We represent our College, J.C. Bose University of Science and Technology, YMCA, Faridabad. Our Main motto is to learn and try our hands on new upcoming technologies."
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_margin="10dp"/>

</LinearLayout>