<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNFT"
    android:background="@color/homePurple">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/nft"
        android:layout_gravity="center"
        android:layout_margin="2dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <EditText
            android:id="@+id/transferAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="24sp"
            android:hint="Transfer Address"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <EditText
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="24sp"
            android:hint="Product Name"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <EditText
            android:id="@+id/productDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="24sp"
            android:hint="Product Description"
            android:padding="10dp"
            android:maxLines="50"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <EditText
            android:id="@+id/warrantyPrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="24sp"
            android:hint="Warranty Period"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <EditText
            android:id="@+id/serialNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="24sp"
            android:hint="Serial Number"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/imageCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textColor="@color/homePurple"
            android:layout_gravity="center"
            android:background="@drawable/rectangle"
            android:layout_margin="10dp"
            android:padding="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scanProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcode"
            android:textColor="@color/homePurple"
            android:layout_gravity="center"
            android:background="@drawable/rectangle"
            android:layout_margin="10dp"
            android:padding="5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="@color/homePurple"
            android:layout_gravity="center"
            android:background="@drawable/rectangle"
            android:layout_margin="10dp"
            android:padding="5dp"/>

    </LinearLayout>






</LinearLayout>